server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/orderinventory
spring.datasource.username=root
spring.datasource.password=9699
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

